Metro/Pages/AddStationPage.xaml

<Page x:Class="Metro.Pages.AddStationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Metro.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddStationPage">

    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Right">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="0,7,15,0"/>
                                <Setter Property="Height" Value="30"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Линия метро"/>
                        <TextBlock Text="Название станции"/>
                        <TextBlock Text="Gps координаты"/>
                        <TextBlock Text="Пассажиропоток"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Grid.Column="1" Name="FieldsInput">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="FontSize" Value="22"/>
                                <Setter Property="Margin" Value="0,7,0,0"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Width" Value="300"/>
                            </Style>
                        </StackPanel.Resources>
                        <ComboBox Name="NameLineInput" FontSize="20" Margin="0,7,0,0" Height="30"/>
                        <TextBox Name="NameInput" Text="{Binding NameStation}"/>
                        <TextBox Name="GpsInput" Text="{Binding GpsCoordinates}"/>
                        <TextBox Name="TrafficInput" Text="{Binding PassengerTraffic}"/>
                    </StackPanel>
                </Grid>
                <Button Content="Сохранить" Width="200" FontSize="20" Margin="10" Click="SaveInfo"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
